# Go service port
PORT=9032
# did associated with newly registered feeds
FEED_ACTOR_DID=did:plc:replace-me-with-your-did
# service connections
POSTGRES_URL=postgres://postgres:docker@db:5432/feed-generator?sslmode=disable
CLASSIFIER_URL=http://classifier:12000
# needed for xrpc client auth
FEED_ACTOR_HANDLE=replace-me-with-your-handle.bsky.social
FEED_ACTOR_APP_PASSWORD=replace-me-with-your-app-password
# needed for publishing feed
SERVICE_ENDPOINT=https://replace-me-with-your-service-endpoint.example.com
