PORT=9032
FEED_ACTOR_DID=did:plc:replace-me-with-your-did
FEED_ACTOR_HANDLE=replace-me-with-your-handle.bsky.social
FEED_ACTOR_APP_PASSWORD=replace-me-with-your-app-password
SERVICE_ENDPOINT=https://replace-me-with-your-service-endpoint.example.com